
FC:\Users\User\Desktop\Kurs2\Kurs2\App.xaml;;
FC:\Users\User\Desktop\Kurs2\Kurs2\Corzina.xaml;;
FC:\Users\User\Desktop\Kurs2\Kurs2\EditTov.xaml;;
FC:\Users\User\Desktop\Kurs2\Kurs2\EditTovAdm.xaml;;
FC:\Users\User\Desktop\Kurs2\Kurs2\EditUsers.xaml;;
FC:\Users\User\Desktop\Kurs2\Kurs2\History.xaml;;
FC:\Users\User\Desktop\Kurs2\Kurs2\KlientTov.xaml;;
FC:\Users\User\Desktop\Kurs2\Kurs2\MainWindow.xaml;;
FC:\Users\User\Desktop\Kurs2\Kurs2\OplataZakaza.xaml;;
FC:\Users\User\Desktop\Kurs2\Kurs2\Registration.xaml;;
FC:\Users\User\Desktop\Kurs2\Kurs2\Zakazi.xaml;;

